<!DOCTYPE html>
<html lang="en">
  <!-- Head tag -->
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  
  <title>Overseas Trading - Hexo</title>

  <!--Favicon-->
  <link rel="icon" href="favicon/favicon.ico">

  <!--Description-->
  
      <meta name="description" content="Exports and Imports: Who and What?What is the current trading situation of Mozambique?In the middle of 2017, exports were extremely successful, hittin">
  

  <!--Author-->
  
      <meta name="author" content="John Doe">
  

  <!-- Pure CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Open+Sans:300,800" rel="stylesheet">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/css/styles.css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Analytics -->
  

</head>


  <body>
  	<div class="container-fluid navbar-container m-sm-5">
      <!-- Header -->
      <nav class="navbar navbar-toggleable-sm navbar-light px-1 py-3 my-3 mb-sm-5">
  <button class="navbar-toggler navbar-toggler-right py-2" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse text-center" id="navbarCollapse">
    <ul class="navbar-nav ml-auto my-auto">
      
    </ul>
    <hr class="hidden-md-up" />
  </div>
</nav>


  		<div class="row">
  			<div class="col-12 mb-4">
  <img class="img-fluid project-img" src="/images/overseas_trading2.jpg" alt="Overseas Trading">
</div>
<div class="col-lg-4 col-12 pt-3 px-4 pr-lg-5">
  <h1>Overseas Trading</h1>
</div>
<div class="col-lg-8 col-12 pt-lg-3 mb-4 pl-lg-5 px-lg-0 px-4 portfolio-content">
  <h3 id="Exports-and-Imports-Who-and-What"><a href="#Exports-and-Imports-Who-and-What" class="headerlink" title="Exports and Imports: Who and What?"></a>Exports and Imports: Who and What?</h3><h4 id="What-is-the-current-trading-situation-of-Mozambique"><a href="#What-is-the-current-trading-situation-of-Mozambique" class="headerlink" title="What is the current trading situation of Mozambique?"></a>What is the current trading situation of Mozambique?</h4><p>In the middle of 2017, exports were extremely successful, hitting a record of 200.10 billion Mozambican metical or 3341 million USD. However, at the end of 2017 and near the beginning of 2018, sales dropped to 75.76 billion Mozambican metical or 1265 million USD.</p>
<p>Imports were similar, sales dropping near the beginning of 2018 from 222.74 billion Mozambican metical or 3719 million USD to 87.86 billion Mozambican metical or 1467 million USD.</p>
<h5 id="Mozambique-Exports"><a href="#Mozambique-Exports" class="headerlink" title="Mozambique Exports:"></a>Mozambique Exports:</h5><p><img src="https://d3fy651gv2fhd3.cloudfront.net/charts/mozambique-exports?embed?embed.png&amp;s=mozambiqueex&amp;v=201801171542v" alt="alt text"></p>
<h5 id="Mozambique-Imports"><a href="#Mozambique-Imports" class="headerlink" title="Mozambique Imports:"></a>Mozambique Imports:</h5><p><img src="https://tradingeconomics.com/charts/facebook.png?url=/mozambique/imports" alt="alt text"></p>
<h4 id="What-are-the-main-exports-of-Mozambique"><a href="#What-are-the-main-exports-of-Mozambique" class="headerlink" title="What are the main exports of Mozambique?"></a>What are the main exports of Mozambique?</h4><p>The main exports of Mozambique are:</p>
<ul>
<li>Raw aluminium</li>
<li>Aluminum oxide</li>
<li>Coal</li>
<li>Electricity</li>
<li>Lumber</li>
<li>Prawns</li>
<li>Sugar</li>
<li>Carbon</li>
<li>Raw tobacco</li>
<li>Natural gas</li>
</ul>
<h4 id="Who-are-Mozambique’s-main-export-partners"><a href="#Who-are-Mozambique’s-main-export-partners" class="headerlink" title="Who are Mozambique’s main export partners?"></a>Who are Mozambique’s main export partners?</h4><p>There are 5 main export partners of Mozambique, them being:</p>
<ul>
<li>The Netherlands</li>
<li>South Africa</li>
<li>Portugal</li>
<li>Spain</li>
<li>China</li>
</ul>
<p>Mozambique normally exports metals and intermediate products to the Netherlands, whilst in South Africa, Mozambique supplies the country with different fuels. Food products are the most exported items from Mozambique to Portugal, the situation similar in Spain. In China, Mozambique exports mostly raw materials; materials or substances that are used in the manufacturing of goods, often being natural resources like oil, iron and wood.</p>
<h4 id="What-are-the-main-imports-of-Mozambique"><a href="#What-are-the-main-imports-of-Mozambique" class="headerlink" title="What are the main imports of Mozambique?"></a>What are the main imports of Mozambique?</h4><p>Mozambique’s main imports from different countries around the world include: fuel, chemicals, machinery and equipment, vehicles, metal products, textiles, foods, aluminium oxide, packaged medicaments, chromium ore and rice.</p>
<h4 id="Which-countries-are-Mozambique’s-main-import-partners"><a href="#Which-countries-are-Mozambique’s-main-import-partners" class="headerlink" title="Which countries are Mozambique’s main import partners?"></a>Which countries are Mozambique’s main import partners?</h4><p>The main import partners of Mozambique are: South Africa, the Netherlands, Japan, China and Portugal.</p>
<p>South Africa imports normally different fuels and forms of transportation or machinery to Mozambique while the Netherlands provides intermediate goods; goods that is used to create a final product like cooking ingredients or timber. Japan mostly supplies transportation like South Africa, China trading different metal products with Mozambique while Portugal equips the small, coastal, African country with electricity and machinery.</p>

</div>


      </div>
      
  	</div>

    <!-- After footer scripts -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

  </body>
</html>
