<!DOCTYPE html>
<html lang="en">
  <!-- Head tag -->
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  
  <title>Mozambican Culture - Hexo</title>

  <!--Favicon-->
  <link rel="icon" href="favicon/favicon.ico">

  <!--Description-->
  
      <meta name="description" content="People of Mozambique:Who are the original people of Mozambique?The original people of Mozambique were Bantu speaking people who migrated to present da">
  

  <!--Author-->
  
      <meta name="author" content="John Doe">
  

  <!-- Pure CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Open+Sans:300,800" rel="stylesheet">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/css/styles.css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Analytics -->
  

</head>


  <body>
  	<div class="container-fluid navbar-container m-sm-5">
      <!-- Header -->
      <nav class="navbar navbar-toggleable-sm navbar-light px-1 py-3 my-3 mb-sm-5">
  <button class="navbar-toggler navbar-toggler-right py-2" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse text-center" id="navbarCollapse">
    <ul class="navbar-nav ml-auto my-auto">
      
    </ul>
    <hr class="hidden-md-up" />
  </div>
</nav>


  		<div class="row">
  			<div class="col-12 mb-4">
  <img class="img-fluid project-img" src="/images/mozambican_culture.jpg" alt="Mozambican Culture">
</div>
<div class="col-lg-4 col-12 pt-3 px-4 pr-lg-5">
  <h1>Mozambican Culture</h1>
</div>
<div class="col-lg-8 col-12 pt-lg-3 mb-4 pl-lg-5 px-lg-0 px-4 portfolio-content">
  <h3 id="People-of-Mozambique"><a href="#People-of-Mozambique" class="headerlink" title="People of Mozambique:"></a>People of Mozambique:</h3><p>Who are the original people of Mozambique?<br>The original people of Mozambique were Bantu speaking people who migrated to present day Mozambique in the period between the first and fifth centuries AD.</p>
<h3 id="Language-in-Mozambique"><a href="#Language-in-Mozambique" class="headerlink" title="Language in Mozambique:"></a>Language in Mozambique:</h3><p>What is the official language of Mozambique?<br>The small, south-eastern African country, Mozambique’s official language is Portugeuse, the language continuing to be the official language even after the four centuries of Portugeuse rule alongside nine other countries of the world. The nine other countries that communicate in Portugeuse are: Brazil, Angola, Cape Verde, Portugal, Guinea-Bissau, East Timor, Equatorial Guinea, Macau, São Tomé and Príncipe.</p>
<h3 id="How-many-languages-are-spoken-in-Mozambique"><a href="#How-many-languages-are-spoken-in-Mozambique" class="headerlink" title="How many languages are spoken in Mozambique?"></a>How many languages are spoken in Mozambique?</h3><p>In Mozambique, there are approximately 43 different languages spoken in the country, most of them being Bantu languages. Some of the most widely spoken languages in Mozambique are Swahili, Makhuwa, Sena, Ndau and Shangaan (Tsonga). Other indigenous languages of Mozambique include Lomwe, Makonde, Chopi, Chuwabu, Ronga, Kimwani, Zulu and Tswa.</p>
<h3 id="Is-there-a-language-for-the-deaf-community-of-Mozambique"><a href="#Is-there-a-language-for-the-deaf-community-of-Mozambique" class="headerlink" title="Is there a language for the deaf community of Mozambique?"></a>Is there a language for the deaf community of Mozambique?</h3><p>In the world today, we have approximately 6,500 languages spoken. However, there are only limited numbers of sign language avaliable for those who cannot hear. In Mozambique, the deaf community are able to communicate with each other and many other people through the use of Mozambican Sign Language.</p>
<h3 id="Religions-in-Mozambique"><a href="#Religions-in-Mozambique" class="headerlink" title="Religions in Mozambique:"></a>Religions in Mozambique:</h3><p>What are the most followed religions in Mozambique?<br>The most popular religions in Mozambique are:<br>Christianity<br>Islam<br>Buddhism<br>Hinduism</p>
<p>Most Mozambicans, ever since the Portugeuse introduced the religion, are Christians, mostly Roman Catholic, some alse being Protestants. 57% of the population follow Christianity, while 20% are Muslim, the rest of the 23% practising other, more minor religions.</p>
<h3 id="National-Mozambican-Clothing"><a href="#National-Mozambican-Clothing" class="headerlink" title="National Mozambican Clothing:"></a>National Mozambican Clothing:</h3><h3 id="Traditional-Mozambican-Foods"><a href="#Traditional-Mozambican-Foods" class="headerlink" title="Traditional Mozambican Foods:"></a>Traditional Mozambican Foods:</h3><h4 id="The-History-of-Mozambican-Foods"><a href="#The-History-of-Mozambican-Foods" class="headerlink" title="The History of Mozambican Foods:"></a>The History of Mozambican Foods:</h4><p>Around AD 300, Bantu-speaking Africans from the north introduced the practice of agriculture to Mozambique. The Bantu were originally farmers and ironworkers, looking for farmable land in Mozambique and through the next several hundred years, had established agricultural systems to grow maize and other grains.</p>
<p>In about the 700s, Arab merchants had set up some of the first trading posts, trading items like salt in Mozambique.</p>
<p>In 1498, Portugeuse explorer Vasco da Gama landed in Mozambique during his voyage to India, quickly establishing Portugeuse ports and introducing different foods and customs to the Mozambican culture. </p>
<p>After about 500 years of ruling, the Portugeuse greatly impacted Mozambican cuisine, crops such as cassava, cashew nuts and pãozinho all being brought in by the Portugeuse. The use of seasonings like onions, garlic, paprika, red sweet peppers and wine also introduced by the Portugeuse, as was sugarcane, maize, millet, rice, sorghum and potatoes.</p>
<p>Some popular Portuguese dishes that are commonly eaten in present-day Mozambique are: prego(steak roll), rissois(battered shrimp), espetada(kebab), pudim(pudding) and most famously, inteiro com piripiri(chicken in piri-piri sauce).</p>
<h4 id="Mozambican-Cuisine"><a href="#Mozambican-Cuisine" class="headerlink" title="Mozambican Cuisine:"></a>Mozambican Cuisine:</h4><h3 id="National-Holidays-in-Mozambique"><a href="#National-Holidays-in-Mozambique" class="headerlink" title="National Holidays in Mozambique:"></a>National Holidays in Mozambique:</h3><h3 id="Indigenous-and-Cultural-Groups-in-Mozambique"><a href="#Indigenous-and-Cultural-Groups-in-Mozambique" class="headerlink" title="Indigenous and Cultural Groups in Mozambique:"></a>Indigenous and Cultural Groups in Mozambique:</h3><h3 id="Customs-Folklore-and-Beliefs-in-Mozambique"><a href="#Customs-Folklore-and-Beliefs-in-Mozambique" class="headerlink" title="Customs, Folklore and Beliefs in Mozambique:"></a>Customs, Folklore and Beliefs in Mozambique:</h3>
</div>


      </div>
      
  	</div>

    <!-- After footer scripts -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

  </body>
</html>
